{
	"name": "auth_API",
	"version": "1.0.0",
	"description": "auth API",
	"license": "",
	"scripts": {
		"start": "npm run build && node dist/app.js",
		"dev": "nodemon src/app.ts",
		"build": "tsc -p .",
		"test": "echo run some tests!"
	},
	"author": "turboeats",
	"nodemonConfig": {
		"env": {
			"NODE_ENV": "development",
			"MSSQL_IP": "172.16.41.21",
			"PORT": "8080",
			"RANDOM_TOKEN_SECRET" : "aPdSgVkYp3s6v9y$B&E)H@MbQeThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D("
		}
	},
	"dependencies": {
		"bcrypt": "^5.0.1",
		"cors": "^2.8.5",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"helmet": "^4.6.0",
		"sequelize": "^6.6.2",
		"tedious": "^11.0.9"
	},
	"devDependencies": {
		"@types/bcrypt": "^5.0.0",
		"@types/cors": "^2.8.10",
		"@types/express": "^4.17.6",
		"@types/node": "^14.0.14",
		"nodemon": "^2.0.4",
		"ts-node": "^8.10.2",
		"tslint": "^6.1.2",
		"typescript": "^3.9.6"
	}
}
