{
	"name": "application_API",
	"version": "1.0.0",
	"description": "application API",
	"license": "",
	"scripts": {
		"start": "npm run build && node dist/app.js",
		"dev": "nodemon src/app.ts",
		"build": "tsc -p .",
		"test": "echo run some tests!"
	},
	"author": "turboeats",
	"nodemonConfig": {
		"env": {
			"NODE_ENV": "development",
			"PORT": "8081",
			"MONGO_URI": "mongodb+srv://Admin:admin@turbocluster.n0lcr.mongodb.net/turboeats?retryWrites=true&w=majority"
		}
	},
	"dependencies": {
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"helmet": "^4.6.0",
		"mongoose": "^5.12.13"
	},
	"devDependencies": {
		"@types/cors": "^2.8.10",
		"@types/express": "^4.17.6",
		"@types/node": "^14.0.14",
		"nodemon": "^2.0.4",
		"ts-node": "^8.10.2",
		"tslint": "^6.1.2",
		"typescript": "^3.9.6"
	}
}
